# .NET-8-with-KONG

./: .editorconfig  .gitignore  Garuda.sln  README.md  StyleCop.Ruleset  stylecop.json
cli/CLIGenerator/: CLIGenerator.csproj  GenerateTemplate.cs  Program.cs
cli/CLIGenerator/Enums/: Type.cs
cli/CLIGenerator/Templates/: application-csproj.template  controller-csproj.template  domain-csproj.template  repositories-csproj.template
cli/CLIGenerator/Templates/Actions/: actions.template
cli/CLIGenerator/Templates/Controller/: controller.template
cli/CLIGenerator/Templates/Model/: model.template
cli/CLIGenerator/Templates/Repository/: repository.template
cli/CLIGenerator/Templates/Repository/Contract/: irepository.template
cli/CLIGenerator/Templates/Seeder/: seeder.template
cli/CLIGenerator/Templates/Service/: service.template
cli/CLIGenerator/Templates/Service/Contract/: iservice.template
src/Extension/Garuda.Extension/: DefaultAssemblyProvider.cs  Garuda.Extension.csproj
src/Extension/Garuda.Extension/Contracts/: IAssemblyProvider.cs
src/Extension/Garuda.Extension/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Host/: Garuda.Host.csproj  Program.cs  README.md
src/Host/Migrations/: 20240815091318_AddTransaction.Designer.cs  20240815091318_AddTransaction.cs  20240816025915_AddAnimal.Designer.cs  20240816025915_AddAnimal.cs  20240816034945_AnimalTransaction.Designer.cs  20240816034945_AnimalTransaction.cs  20240816040206_TransactionSeeder.Designer.cs  20240816040206_TransactionSeeder.cs  20240816042220_RemoveTransaction.Designer.cs  20240816042220_RemoveTransaction.cs  20240819015802_UpdateAnimal.Designer.cs  20240819015802_UpdateAnimal.cs  DesignTimeStorageContextFactory.cs  StorageContextModelSnapshot.cs
src/Host/Properties/: launchSettings.json
src/Persistences/Garuda.Persistences.Abstract/: Extension.cs  Garuda.Persistences.Abstract.csproj
src/Persistences/Garuda.Persistences.Abstract/Actions/: AddDatabaseAbstract.cs
src/Persistences/Garuda.Persistences.Abstract/Contracts/: IEntity.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
src/Persistences/Garuda.Persistences.Framework/: BaseModel.cs  DesignTimeStorageContextFactoryBase.cs  Extension.cs  Garuda.Persistences.Framework.csproj  IEntityRegister.cs  RepositoryBase.cs  Storage.cs  StorageContextBase.cs  StorageContextOptions.cs
src/Persistences/Garuda.Persistences.Framework/Actions/: AddDatabaseFramework.cs
src/Persistences/Garuda.Persistences.Framework/Extensions/: StorageContextExtensions.cs
src/Persistences/Garuda.Persistences.Framework/Models/Audits/: AuditLog.cs
src/Persistences/Garuda.Persistences.Framework/Models/Audits/Configs/: AuditLogEntry.cs  AuditLogHelper.cs
src/Persistences/Garuda.Persistences.MsSql/: EntityRegister.cs  Extension.cs  Garuda.Persistences.MsSql.csproj  StorageContext.cs
src/Persistences/Garuda.Persistences.MsSql/Actions/: ConfiguresServicesAction.cs
src/Presentation/Garuda.Presentation.Common/: Extension.cs  Garuda.Presentation.Common.csproj
src/Presentation/Garuda.Presentation.Common/Actions/: AddModulesCommon.cs
src/Presentation/Garuda.Presentation.Common/Controllers/V1/: AnimalController.cs  AuthController.cs  ManageSecurityController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/Providers/Auth/Garuda.Providers.Auth.Ldap/: Extension.cs  Garuda.Providers.Auth.Ldap.csproj
src/Providers/Auth/Garuda.Providers.Auth.Ldap/Actions/: ConfigureServicesAction.cs
src/Providers/Auth/Garuda.Providers.Auth.Ldap/Configurations/: LdapLibraryConfig.cs  LdapLibraryDefaultUser.cs  LdapLibraryItem.cs
src/Providers/Auth/Garuda.Providers.Auth.Ldap/Constants/Error/: AdUrlNotFound.cs  AdUserNotRegistered.cs  (+1 more)
src/Providers/Auth/Garuda.Providers.Auth.Ldap/Services/: AuthProvider.cs
src/Utilities/Garuda.Utilities/: Extension.cs  ExtensionManager.cs  Garuda.Utilities.csproj  GlobalConfiguration.cs
src/Utilities/Garuda.Utilities/Actions/: AddAuthAndPolicy.cs  AddCors.cs  AddMvcAction.cs  AddSieveAction.cs  AddStaticFilesAction.cs  AddSwagger.cs  UseEndpointsAction.cs  UseStaticFilesAction.cs
src/Utilities/Garuda.Utilities/Configurations/: JwtIssuerOptions.cs  PermissionDictionary.cs
src/Utilities/Garuda.Utilities/Constants/: HttpStatusCodes.cs  HttpStatusTitles.cs  Permission.cs  Wordings.cs
src/Utilities/Garuda.Utilities/Constants/Errors/: BadRequest.cs  Conflict.cs  DataNotFound.cs  Inactive.cs  InvalidCredential.cs  PageNotFound.cs  PayloadTooLarge.cs  RefreshTokenExpired.cs  RequestTimeOut.cs  RoleNotAppropriated.cs  Transact.cs  Unauthorized.cs  UnsupportedMediaType.cs
src/Utilities/Garuda.Utilities/Contracts/: IAddMvcAction.cs  IConfigureAction.cs  IConfigureServicesAction.cs  IEventHandler.cs  IExtension.cs  IServiceRepository.cs  IUseEndpointsAction.cs
src/Utilities/Garuda.Utilities/Dtos/: MessageDto.cs
src/Utilities/Garuda.Utilities/Dtos/Response/: PaginatedList.cs
src/Utilities/Garuda.Utilities/Enums/: EnumHelper.cs
src/Utilities/Garuda.Utilities/Events/: Event.cs
src/Utilities/Garuda.Utilities/Exceptions/: HttpResponseLibraryException.cs
src/Utilities/Garuda.Utilities/Helpers/: CompositeSieveCustomFilterBuilder.cs  CompositeSieveCustomSortBuilder.cs  ModelStateToString.cs  ReflectionHelper.cs  SwaggerFileOperationFilter.cs  TransformErrorToPayload.cs
src/Utilities/Garuda.Utilities/Middleware/: AuthorizeApiAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs
src/Utilities/Garuda.Utilities/Models/: ExtensionBase.cs
src/Utilities/Garuda.Utilities/Sieves/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/core/Application/Garuda.Application.Common/: Garuda.Application.Common.csproj
src/core/Application/Garuda.Application.Common/Actions/: AddModulesCommon.cs
src/core/Application/Garuda.Application.Common/Sieves/: SieveCommonSort.cs
test/Core/Repositories/Garuda.Repository.Common.Test/: Garuda.Repository.Common.Test.csproj
test/Core/Repositories/Garuda.Repository.Common.Test/Repositories/: AppConfigurationRepositoryTest.cs
(+91 files in other folders)
