// <copyright file="Add{{Module}}Action.cs" company="CV Garuda Infinity Kreasindo">
// Copyright (c) CV Garuda Infinity Kreasindo. All rights reserved.
// </copyright>

using System.Reflection;
using Garuda.Persistences.Abstract.Contracts;
using Garuda.Utilities;
using Garuda.Utilities.Contracts;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;

#pragma warning disable CS8602 // Dereference of a possibly null reference.

namespace Garuda.{{Module}}.Abstract.Actions;

public class Add{{Module}}Action : IConfigureServicesAction
{
    public int Priority =>
        1000;

    public void Execute(IServiceCollection services, IServiceProvider serviceProvider)
    {
    }
}