// <copyright file="{{Name}}.cs" company="CV Garuda Infinity Kreasindo">
// Copyright (c) CV Garuda Infinity Kreasindo. All rights reserved.
// </copyright>

using Garuda.Persistences.Abstract.Contracts;
using Garuda.Persistences.Framework;
using Microsoft.EntityFrameworkCore;

#pragma warning disable CS8618 // Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.

namespace Garuda.Domain.{{Module}}.Models;

public class {{Name}} : BaseModel, IEntity, IEntityRegister
{
    /// <summary>
    ///     Model builder to create it own model to declare field and relation.
    /// </summary>
    /// <param name="modelbuilder"></param>
    public void RegisterEntities(ModelBuilder modelbuilder)
    {
        modelbuilder.Entity<{{Name}}>(entity =>
        {
            entity.HasKey(x => x.Id);
            
            entity.Property(e => e.Id).HasColumnName("id").ValueGenerateOnAdd();
            
            entity.Property(x => x.CreatedDate).HasColumnName("created_date");
            
            entity.Property(x => x.CreatedBy).HasColumnName("created_by");
            
            entity.Property(x => x.UpdatedDate).HasColumnName("updated_date");
            
            entity.Property(x => x.UpdatedBy).HasColumnName("updated_by");
            
            entity.Property(x => x.DeletedDate).HasColumnName("deleted_date");
            
            entity.Property(x => x.DeletedBy).HasColumnName("deleted_by");

            entity.ToTable("{{_name}}}");
        });
    }
}