<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <CodeAnalysisRuleSet>..\..\..\..\StyleCop.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Utilities\Garuda.Utilities\Garuda.Utilities.csproj"/>
        <ProjectReference Include="..\..\Domain\Garuda.Domain.Common\Garuda.Domain.Common.csproj"/>
        <ProjectReference Include="..\..\Repository\Garuda.Repository.Common\Garuda.Repository.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>
</Project>
