// <copyright file="{{Name}}Seeder.cs" company="CV Garuda Infinity Kreasindo">
// Copyright (c) CV Garuda Infinity Kreasindo. All rights reserved.
// </copyright>

using Garuda.Domain.{{Module}}.Models;

namespace Garuda.Domain.{{Module}}.Seeds;

public class {{Name}}Seeder
{
    public static {{Name}}[] Seeds()
    {
        return
        [
            new {{Name}}
            {
                Id = Guid.Parse("8f735cdf-bd01-4ae3-89c6-b122bdd59b8b"),
                CreatedBy = "System",
                CreatedDate = new DateTime(2022, 06, 03, 0, 0, 0),
            }
        ];
    }
}